MONGODB_CONNECTION_STRING=mongodb+srv://ibrahim489:Huncho66@ibrahim.3vlz281.mongodb.net/chat-box?retryWrites=true&w=majority&appName=ibrahim
PORT=3000
SECRET_KEY=da2e02fff04479721f61dcfa9b794633d9f3840d2101017c4f46a5c68458fc06
GOOGLE_APP_PASSWORD=bmzy dfxw berf xajd
REFRESH_SECRET_KEY=your_refresh_secret_key_here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jamesjt540@gmail.com
SMTP_PASS=bmzy dfxw berf xajd